<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <title>JAvaScript</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Learn JavaScript</title>
        <style>
        *{
          margin: 0;
          padding:0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1{
          padding: 20px;
          font-size: 2em;
        }
        .button{
          font-size: 24px;
          border: 2px solid #fddb3a;
          text-align: center;
          background-color: #fddb3a;
          color: #52575d;
          cursor: pointer;
          border-radius: 5px;
          margin: 20px;
          padding: 20px;
        }
          .style-box{
          margin: 20px;
          text-align: center;
          background-color: #ffffff;
          padding: 30px;
          box-shadow: 1px 3px 20px 8px rgb(235 235 235);
          width: 400px;
          margin-left: 150px;
        }
        input{
          font-size: 24px;
          border: 2px solid #3d3afd;
          text-align: center;
          background-color: #a7a6ff;
          color: #52575d;
          cursor: pointer;
          border-radius: 5px;
          margin: 20px;
          padding: 20px;
        }
        h2{
          padding: 20px;
          font-size: 2em;
          color: #fddb3a;
          background-color: rgb(36, 36, 35);
        }
      </style>
    </head>
    <body>
      <div>
        <h2>a b c d e f g h i j k l m n o p q r s t u v w x y z</h2>
        <input type="button" id="butt" class="button" value="Find">
        <input type="text" id="input" class="input" value="" placeholder="Enter Letters Her">
    </div>
    <div id="box-text" class="box style-box">
      <h1 id="output"></h1>

    </div>
      <script src="main.js"></script>
    </body>
</html>